---

- name: restart mesos master
  service: name=mesos-master state=restarted

- name: restart mesos slave
  service: name=mesos-slave state=restarted

- name: restart marathon
  service: name=marathon state=restarted
